--bag_filename=./bag/3planes.bag

--event_topic=/dvs/events
--pose_topic=/dvs/pose
--camera_info_topic=/dvs/camera_info

--min_depth=0.47
--max_depth=2.4
--start_time_s=0.0
--stop_time_s=2.0
--dimZ=128
